<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lista de Compras </title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: white;
            color: #003366; 
        }

        h2, h3 {
            color: #003366;
        }

        ol {
            color: #004080;
        }

        ul {
            color:  #0059b3;
            list-style-type: disc; /* lista que tiene viñetas simples */
        }

        dl dt {
            color:  #0066cc;
            font-weight: bold;
        }

        dl dd {
            color: #004d99;
            margin-left: 20px;
            font-style: italic;
        }

        ol li ul {
            list-style-type: circle;
            color: #0073e6;
        }
    </style>

</head>

<body>
    <h2>Todos los tipos de listas</h2>

    <h3>Lista ordenada</h3>
    <ol>
        <li>Rhode - Pink Velvet</li>
        <li>Rhode - Luxe Rose</li>
        <li>Rhode - Scarlet</li>
        <li>Rhode - Nude Whisper</li>
        <li>Rhode - Cherry Blossom</li>
    </ol>


    <h3>Listas desordenadas</h3>
    <ul>
        <li>Baccarat Rouge 540</li>
        <li>Aqua Celestia</li>
        <li>Oud Satin Mood</li>
        <li>À la rose</li>
    </ul>


    <h3>Listas de definición</h3>
    <dl>
        <dt>Tom Ford Black Orchid</dt>
        <dd>Trufa negra, bergamota, orquídea negra.</dd>
        <dt>Tom Ford Lost Cherry</dt>
        <dd>Cereza, almendra, vainilla.</dd>
        <dt>Tom Ford Soleil Blanc</dt>
        <dd>Coco, jazmín, ámbar.</dd>
    </dl>


    <h3>Lista de listas (Categorías y productos)</h3>
    <ol>
        <li>Productos para labios
            <ul>
                <li>Gloss brillante</li>
                <li>Bálsamo hidratante</li>
                <li>Lápiz delineador</li>
            </ul>
        </li>
        <li>Productos para cabello
            <ul>
                <li>Spray de brillo</li>
                <li>Crema para peinar</li>
                <li>Mascarilla hidratante</li>  
            </ul>
        </li>
    </ol>

    <h3>Otra lista de listas</h3>
    <dl>
        <dt>Lista ordenada</dt>
        <dd>
            <ol>
                <li>Comprar acuarelas</li>
                <li>Comprar plastilina de escultor</li>
            </ol>
        </dd>
        <dt>Lista desordenada</dt>
        <dd>
            <ul>
                <li>Comprar porcelana</li>
                <li>Comprar lijas</li>
            </ul>
        </dd>
    </dl>

    <h3>Ejercicio listas clase </h3>
<ol>
    <li>Materiales básicos
        <ol>

            <li>Arcilla</li>
            <li>Herramientas de modelado</li>
        </ol>
    </li>
    <li>Materiales para acabado
        <ul>
            <li>Pintura acrílica</li>
            <li>Lijas finas</li>
        </ul>
    </li>
</ol>


</body> <!-- Cierra el cuerpo del documento -->

</html>
