<!DOCTYPE html> <!-- La declaración <!DOCTYPE> representa el tipo de documento y ayuda a los navegadores a mostrar las páginas web correctamente.-->
<html lang="en"> <!-- Indicamos que el lenguaje será en español -->
   
<!-- <head> es la sección del encabezado del documento HTML. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head> <!-- </head> cierra la sección del encabezado -->

<!-- <body> es la sección del cuerpo del documento HTML. Lo que sera visible en la página web. -->
<body>
    <!-- <p> es un elemento de párrafo. -->
    <!-- <p class="clase"> es un elemento de párrafo con una clase llamada "clase". que se puede usar para aplicar estilos CSS. -->

    <p class="Nombre" style= "font-weight: bold; "">
        Jessica Stephanie Garcia Monjaraz
    </p>

    <p class="Mascotas" id="id">
        Miauricio, Jengibre, Angharad y Dag.
    </p>

    <p class="CancionesF" id="M" style="background-color: #0404e2; font-size: medium; color: rgb(0, 0, 0);">
        Ma meilleure Ennemie, Flamme à lunettes, Robbers - The 1975
    </p>

    <p class="Frase" id="F">
        “Me fui a los bosques porque quería vivir sin prisas. Quería vivir intensamente
        y sorberle todo el jugo a la vida. Dejar a un lado todo lo que no era la vida. 
        Para no descubrir, a la hora de mi muerte, que no había vivido.”
    </p>

<!-- p -->
<!-- class -->
<!-- id -->
<!-- style -->
<!-- !important -->
</body>


<style>
    /* Estilos para el cuerpo de la página */
    body {
        background-color: #20222b; /* color de fondo */
        font-family: 'Times New Roman', Times, serif, sans-serif; /* tipo de letra */
        margin: 0; /* margen 0 */
        padding: 20px; /* relleno de 20px */
    }
    p {
        background-color: #8787fb; /* color de fondo para el encabezado */
        font-size: 30px;
        color: rgb(61, 2, 47); 
    }

    #F {
        background-color: #6565ff;
        font-size: 20px;
        color: #010138;
    }
    .clase2 {
        background-color: #d321aa !important; /* color de fondo para el encabezado */
        font-size: small;
    }
</style>

</html>